# morph

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cv/: MainApplication.java
app/src/main/java/com/example/cv/activity/: GifResultActivity.java  MyFinalActivity.java  MyMorphActivity.java  TwoMorphActivity.java  VideoResultActivity.java  http_test.java
app/src/main/java/com/example/cv/adapter/: ImageGridAdapter.java
app/src/main/java/com/example/cv/bean/: FaceImage.java
app/src/main/java/com/example/cv/consts/: AppConst.java  RequestCode.java  RouterHub.java  VideoConst.java
app/src/main/java/com/example/cv/event/: ItemDragEvent.java
app/src/main/java/com/example/cv/utils/: ActionUtils.java  BitmapDrawUtils.java  ConfigUtils.java  FaceUtils.java  ModelFileUtils.java  SaveMediaCallback.java  SpaceUtils.java
app/src/main/java/com/example/cv/widget/: Ratio34ImageView.java
app/src/main/java/com/example/cv/widget/recycler/: ItemClickListener.java  ItemTouchCallback.java  ItemTouchListener.java  MovableAdapter.java
app/src/main/java/com/example/cv/worker/: EncoderCallback.java  MP4OutputWorker.java  MorphCallback.java  MultiMorphWorker.java
app/src/main/res/layout/: activity_gif_result.xml  activity_http_test.xml  activity_my_final.xml  activity_my_morph.xml  dialog_image_preview.xml  list_item_source_image.xml
app/src/main/res/values/: arrays.xml
gradle/wrapper/: gradle-wrapper.properties
morpher/src/main/cpp/morpher/: MorphUtils.cpp  MorpherApi.cpp  NdkUtils.cpp  NdkUtils.h  Seeta2Api.cpp  SeetaDetector.cpp
morpher/src/main/java/com/hzy/face/morpher/: MorphUtils.java  Seeta2Api.java
